# template

./: build.gradle
src/main/java/com/zjh/template/: TemplateApplication.java
src/main/java/com/zjh/template/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/zjh/template/model/: TemplateArgument.java
src/main/java/com/zjh/template/util/: TemplateUtil.java
src/main/java/com/zjh/template/web/controller/: CodeController.java  DemoController.java
src/main/java/com/zjh/template/web/vo/: MessageVo.java
src/main/resources/: application-dev.properties  application-dev.yaml
src/main/resources/templates/: controller.ftl  model.ftl  repository.ftl
src/test/java/com/zjh/template/: TemplateApplicationTests.java
src/test/java/com/zjh/template/util/: TemplateUtilTest.java
src/test/resources/templates/: controller.ftl  repository.ftl  service.ftl
