spring.data.mongodb.uri=mongodb://localhost:27017/devdb
spring.data.mongodb.database=devdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dev
spring.datasource.password=abc123
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
server.servlet.context-path=/template
management.server.port=8080